# XDColloGUIWin

./: App.xaml  GaleOfDarknessTool.sln  MainWindow.xaml.cs  PokemonData.cs  README.md  TextFile1.txt  XD-GoD GUI.sln  XDColloWPF.sln
Func/: FileHandle.cs
GaleOfDarknessTool/: App.xaml  App.xaml.cs  GaleOfDarknessTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
GaleOfDarknessTool/Enum/: BadItems.cs  Gender.cs  Natures.cs  Species.cs  StatStages.cs  TypeEffectiveness.cs
GaleOfDarknessTool/Functions/: GetFsys.cs  InsertFsys.cs  LoadISO.cs  Logging.cs  Strip.cs
GaleOfDarknessTool/Functions/Custom/: FileTree.py  README.md
GaleOfDarknessTool/Game/: Filesystem_XD.cs  GameFiles.cs  GameID.cs  Items.cs  Pokemon.cs  PropertyChange.cs
GaleOfDarknessTool/Game/Structs/: Battle.cs
GaleOfDarknessTool/Interfaces/: IExtractor.cs
GaleOfDarknessTool/JSON/: XD_GoD_File_Tree.json  import json.py
GaleOfDarknessTool/Properties/: Settings.Designer.cs
Structs/: Shadow Pokemon.cs
XD-GoD GUI/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  XD-GoD GUI.csproj
XD-GoD GUI/Properties/: Resources.Designer.cs
XD-GoD GUI/Structs/: Battle.cs  FileInfo.cs  Shadow Pokemon.cs  Trainer Pokemon.cs
XD-GoD GUI/func/: (Un)Pack.cs  Pack.cs  Unpack.cs
XDColloWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XDColloWPF.csproj
XDColloWPF/Func/: FileHandle.cs  FileHandling.py  Randomize.cs
XDColloWPF/Resources/Body/: desktop.ini
XDColloWPF/Resources/Face/: desktop.ini
XDColloWPF/Resources/jsons/: Species_Values.json
XDColloWPF/Structs/: Battle.cs  MenuBools.cs  Pokemon Stats.cs  Shadow Pokemon.cs  Trainer Pokemon.cs
