<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\XDGoD.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\XDGoD.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
    <PackageReference Include="DiscUtils.OpticalDisk" Version="0.16.13" />
  </ItemGroup>

</Project>
